{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.3,
        "y": 2.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.290431415929203,
        "y": 1.527101769911503
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0157830739299611,
        "y": 2.1854936770428015
      },
      "prevControl": {
        "x": 4.283960176991151,
        "y": 2.238938053097345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "i3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7951024487756091,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DEPLOY-INTAKE-INIT",
      "waypointRelativePos": 0.23,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}