{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.151106194690264,
        "y": 2.5042588495575226
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.296902654867257,
        "y": 1.6435840707964613
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2424778761061948,
        "y": 2.2130530973451323
      },
      "prevControl": {
        "x": 2.7049778761061942,
        "y": 2.25188053097345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ZEROELEVATOR",
      "waypointRelativePos": 0.14554943461874165,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "DEPLOY-INTAKE",
      "waypointRelativePos": 0.49463612641346294,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}