{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7833545918367348,
        "y": 5.118144132653061
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.783354591836737,
        "y": 5.118144132653061
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.409630102040817,
        "y": 6.080707908163265
      },
      "prevControl": {
        "x": 5.348165470872573,
        "y": 6.062917998143686
      },
      "nextControl": {
        "x": 7.7452806122448985,
        "y": 6.103093112244897
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.275191326530614,
        "y": 7.088042091836735
      },
      "prevControl": {
        "x": 7.368463010204081,
        "y": 7.498437500000005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 87.68627750217584
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}