{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.009338521400779,
        "y": 4.336563715953307
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.275243190661479,
        "y": 5.0877310311284045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.237718871595331,
        "y": 5.864506322957198
      },
      "prevControl": {
        "x": 4.703331712062256,
        "y": 7.324160992217899
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.3839400916007
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}