{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2230641592920353,
        "y": 5.843418141592919
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.298419217447876,
        "y": 6.08179099073965
      },
      "isLocked": false,
      "linkedName": "i1"
    },
    {
      "anchor": {
        "x": 1.246,
        "y": 3.8944196428571423
      },
      "prevControl": {
        "x": 1.2649399187817667,
        "y": 3.6451381163122734
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.26241900647948097,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DEPLOY-INTAKE",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}