{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.197179203539823,
        "y": 5.856360619469026
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1971792035398225,
        "y": 5.856360619469026
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2679756637168134,
        "y": 5.856360619469026
      },
      "prevControl": {
        "x": 2.2679756637168134,
        "y": 5.856360619469026
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.09950625761815
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}