{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.804296875,
        "y": 5.866183035714285
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.621953571386318,
        "y": 5.827358253920978
      },
      "isLocked": false,
      "linkedName": "I1"
    },
    {
      "anchor": {
        "x": 3.9853125,
        "y": 5.8717793367346935
      },
      "prevControl": {
        "x": 3.3101437445647965,
        "y": 6.055449660190282
      },
      "nextControl": {
        "x": 4.348014837210732,
        "y": 5.7731111814663825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.05171875,
        "y": 5.2925
      },
      "prevControl": {
        "x": 4.556568007158362,
        "y": 5.55969556707568
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P2-1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.42956561483845
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}