{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1938775510204083,
        "y": 4.371970663265305
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1938775510204083,
        "y": 4.687678894487552
      },
      "isLocked": false,
      "linkedName": "i2-fromi3"
    },
    {
      "anchor": {
        "x": 1.1938775510204083,
        "y": 5.970647321428571
      },
      "prevControl": {
        "x": 1.1938775510204083,
        "y": 5.716838634164756
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5729166666666664,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DEPLOY-INTAKE",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.23610153907002
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.23610153907002
  },
  "useDefaultConstraints": true
}