{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2065625,
        "y": 3.854374999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.89515625,
        "y": 4.67703125
      },
      "isLocked": false,
      "linkedName": "I2"
    },
    {
      "anchor": {
        "x": 3.973125,
        "y": 5.268125
      },
      "prevControl": {
        "x": 3.12609375,
        "y": 5.1157812499999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P1-2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 11.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.255118703057846
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -101.00354085174949
  },
  "useDefaultConstraints": true
}