{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0157830739299611,
        "y": 2.1854936770428015
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.242536160471012,
        "y": 2.4051632584726987
      },
      "isLocked": false,
      "linkedName": "i3"
    },
    {
      "anchor": {
        "x": 1.1938775510204083,
        "y": 4.371970663265305
      },
      "prevControl": {
        "x": 1.1864158163265306,
        "y": 4.118271683673468
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "i2-fromi3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.17278617710583105,
      "rotationDegrees": 86.03148248556704
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5729166666666664,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DEPLOY-INTAKE",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.3,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.23610153907002
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}