{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2065625,
        "y": 2.148125
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.60875,
        "y": 3.2937499999999993
      },
      "isLocked": false,
      "linkedName": "I3"
    },
    {
      "anchor": {
        "x": 3.67453125,
        "y": 5.1096875
      },
      "prevControl": {
        "x": 2.6934375,
        "y": 5.03046875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -62.0490309721098
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -91.52752544221293
  },
  "useDefaultConstraints": true
}