{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.3,
        "y": 5.09
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.607522123893805,
        "y": 6.380530973451328
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2230641592920353,
        "y": 5.843418141592919
      },
      "prevControl": {
        "x": 3.8507776449229487,
        "y": 5.843418141592919
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "i1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7451274362818757,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DEPLOY-INTAKE-INIT",
      "waypointRelativePos": 0.15,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}