{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5591814159292032,
        "y": 5.312776548672566
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.685564159288847,
        "y": 4.730365044245699
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2295353982300885,
        "y": 4.018528761061947
      },
      "prevControl": {
        "x": 2.0837389380499087,
        "y": 4.426216814157204
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ZEROELEVATOR",
      "waypointRelativePos": 0.11307625398667173,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "DEPLOY-INTAKE",
      "waypointRelativePos": 0.3577848651783216,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}