{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.895703125,
        "y": 4.181696428571429
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.895703125,
        "y": 5.332481620481818
      },
      "isLocked": false,
      "linkedName": "1"
    },
    {
      "anchor": {
        "x": 5.895703125,
        "y": 5.859654017857142
      },
      "prevControl": {
        "x": 5.895703125,
        "y": 5.609654017857144
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}