{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.229182879377432,
        "y": 5.859654017857142
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6491844476636501,
        "y": 5.859654017857142
      },
      "isLocked": false,
      "linkedName": "3"
    },
    {
      "anchor": {
        "x": 5.771651785714286,
        "y": 5.866183035714285
      },
      "prevControl": {
        "x": 5.521651785714286,
        "y": 5.866183035714285
      },
      "nextControl": {
        "x": 6.021651785714286,
        "y": 5.866183035714285
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.74,
        "y": 5.866
      },
      "prevControl": {
        "x": 5.49,
        "y": 5.866
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "INTAKE-DEPLOY",
      "waypointRelativePos": 0.7,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}