{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.763083657587549,
        "y": 5.859654017857142
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6902720906275697,
        "y": 5.859654017857142
      },
      "isLocked": false,
      "linkedName": "2"
    },
    {
      "anchor": {
        "x": 1.229182879377432,
        "y": 5.859654017857142
      },
      "prevControl": {
        "x": 1.9433246652393785,
        "y": 5.859654017857142
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ZEROELEVATOR",
      "waypointRelativePos": 0.15157480314960609,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "DEPLOY-INTAKE",
      "waypointRelativePos": 0.7017716535433062,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}