{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.973125,
        "y": 5.268125
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7495061315699991,
        "y": 4.051484613114059
      },
      "isLocked": false,
      "linkedName": "P1-2"
    },
    {
      "anchor": {
        "x": 1.32234375,
        "y": 3.1718749999999996
      },
      "prevControl": {
        "x": 1.4216761213955478,
        "y": 3.4367613237214605
      },
      "nextControl": {
        "x": 1.21265625,
        "y": 2.879375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2065625,
        "y": 2.148125
      },
      "prevControl": {
        "x": 1.1788386935016497,
        "y": 2.548160307354685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "I3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.52752544221293
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.255118703057846
  },
  "useDefaultConstraints": true
}