{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.842538265306123,
        "y": 4.173838495575222
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.79030612244898,
        "y": 4.590579567003793
      },
      "isLocked": false,
      "linkedName": "P3-1"
    },
    {
      "anchor": {
        "x": 5.70076530612245,
        "y": 5.655389030612245
      },
      "prevControl": {
        "x": 5.857675594551251,
        "y": 4.944062389735006
      },
      "nextControl": {
        "x": 5.588839285714287,
        "y": 6.162786989795918
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2383928571428573,
        "y": 6.550797193877551
      },
      "prevControl": {
        "x": 3.877712397249117,
        "y": 6.7453727060838045
      },
      "nextControl": {
        "x": 2.723533163265307,
        "y": 6.3941007653061215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.804296875,
        "y": 5.866183035714285
      },
      "prevControl": {
        "x": 6.56539381377551,
        "y": 6.1571906887755095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "I1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "INTAKE-DEPLOY",
      "waypointRelativePos": 1.3,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.07595464722732
  },
  "useDefaultConstraints": true
}