{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.68239299610895,
        "y": 4.080483949416342
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.68239299610895,
        "y": 4.080483949416342
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.854401750972762,
        "y": 4.080483949416342
      },
      "prevControl": {
        "x": 7.343641457995954,
        "y": 4.080483949416342
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}