{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.037278761061946,
        "y": 4.173838495575222
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.574824116738704,
        "y": 4.173838495575222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.791758849557522,
        "y": 4.173838495575222
      },
      "prevControl": {
        "x": 6.041758468785844,
        "y": 4.1742748276666966
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P3-1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ELE-L4",
      "waypointRelativePos": 0.8537735849056596,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 11.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.07595464722732
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}