{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.140880102040817,
        "y": 4.1779655612244895
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.678425457717574,
        "y": 4.1779655612244895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.864923469387755,
        "y": 4.1779655612244895
      },
      "prevControl": {
        "x": 6.114923088616077,
        "y": 4.178401893315964
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P3-1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ELE-L4",
      "waypointRelativePos": 0.8537735849056596,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 11.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.07595464722732
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}